# CICricleExample

./: README.md  build.gradle  jacoco.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/helloworld2/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld2/: Constants.java  DatePickerFragment.java  FirstFragment.java  Main2Activity.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
